# phasorsplitter

./: README.md
Source/: LICENSE.txt  NOTICE.txt  StreamSplitter.sln
Source/Applications/StreamSplitter/: DebugHost.Designer.cs  DebugHost.cs  Program.cs  ServiceHost.Designer.cs  ServiceHost.cs  StreamProxy.cs  StreamSplitter.csproj  app.config
Source/Applications/StreamSplitter.WebUI/: EmbeddedResourceMiddleware.cs  HttpAuthenticator.cs  StreamSplitter.WebUI.csproj  WebHosting.cs  WebServer.cs
Source/Applications/StreamSplitter.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Applications/StreamSplitter.WebUI/Pages/Shared/: _Layout.cshtml
Source/Applications/StreamSplitter.WebUI/Properties/: launchSettings.json
Source/Applications/StreamSplitter/Properties/: AssemblyInfo.cs
Source/Applications/StreamSplitterConsole/: App.config  Program.cs  ServiceClient.cs  StreamSplitterConsole.csproj
Source/Applications/StreamSplitterConsole/Properties/: AssemblyInfo.cs
Source/Applications/StreamSplitterManager/: App.config  ConnectTo.Designer.cs  ConnectTo.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  StreamSplitterManager.Designer.cs  StreamSplitterManager.cs  StreamSplitterManager.csproj  StreamSplitterManager.resx  app.manifest
Source/Applications/StreamSplitterManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Applications/StreamSplitterSetup/: INSTALL_LICENSE.rtf  README.txt  StreamSplitterSetup.wixproj  StreamSplitterSetup.wxs
Source/Dependencies/DotNetZip/: Ionic.Zlib.xml
Source/Dependencies/GSF/: GSF.Communication.xml  GSF.Core.xml  GSF.PhasorProtocols.xml  GSF.ServiceProcess.xml  GSF.TimeSeries.xml  GSF.Windows.xml
Source/Libraries/ProxyConnection/: ProxyConnection.cs  ProxyConnection.csproj  ProxyConnectionEditor.Designer.cs  ProxyConnectionEditor.cs  ProxyConnectionEditor.resx  ProxyConnectionFieldComparer.cs  ProxyConnections.cs  ServiceConnection.cs  StreamProxyStatus.cs  ToolTipEx.cs  TransparentPanel.cs
Source/Libraries/ProxyConnection/Properties/: Resources.Designer.cs
Source/Libraries/StreamSplitter/: ProxyConnectionCollection.cs  ProxyConnectionIDComparer.cs  StreamProxy.cs  StreamProxyStatus.cs  StreamSplitter.csproj
Source/Libraries/StreamSplitter/Properties/: AssemblyInfo.cs
Source/Libraries/StreamSplitterLibrary/: ProxyConnection.cs  ProxyConnectionCollection.cs  ProxyConnectionEditor.Designer.cs  ProxyConnectionEditor.cs  ProxyConnectionEditor.resx  ProxyConnectionFieldComparer.cs  ProxyConnectionIDComparer.cs  ServiceConnection.cs  StreamProxy.cs  StreamProxyStatus.cs  StreamSplitterLibrary.csproj  ToolTipEx.cs  TransparentPanel.cs
Source/Libraries/StreamSplitterLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Tools/UpdateConfig/: Program.cs  UpdateConfig.csproj
Source/Tools/UpdateConfig/Properties/: AssemblyInfo.cs
