<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StreamSplitter</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Build\Output\Debug\Applications\StreamSplitterManager\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Build\Output\Release\Applications\StreamSplitterManager\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>StreamSplitterManager.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\DownloadConfig.png" />
    <Content Include="Images\GPAIcon.png" />
    <Content Include="Images\Gray.png" />
    <Content Include="Images\Green.png" />
    <Content Include="Images\LoadConfig.png" />
    <Content Include="Images\NewConfig.png" />
    <Content Include="Images\Reconnect.png" />
    <Content Include="Images\Red.png" />
    <Content Include="Images\Retsart.png" />
    <Content Include="Images\SaveConfig.png" />
    <Content Include="Images\SaveConfigAs.png" />
    <Content Include="Images\ServiceConnected.png" />
    <Content Include="Images\ServiceDisconnected.png" />
    <Content Include="Images\StreamSplitter.png" />
    <Content Include="Images\UploadConfig.png" />
    <Content Include="Images\Yellow.png" />
    <Content Include="StreamSplitterManager.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.120" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\StreamSplitterLibrary\StreamSplitterLibrary.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="SignBuild" />
  </Target>
  <Target Name="SignBuild" Condition="'$(SIGNTOOL)' != ''">
    <Exec Command="$(SIGNTOOL) $(TargetPath)" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST "$(TargetDir)..\StreamSplitter" COPY "$(TargetPath)" "$(TargetDir)..\StreamSplitter"
IF EXIST "$(TargetDir)..\StreamSplitter" COPY "$(TargetDir)$(TargetFileName).config" "$(TargetDir)..\StreamSplitter"
IF EXIST "$(TargetDir)..\StreamSplitter" COPY "$(TargetDir)*.dll" "$(TargetDir)..\StreamSplitter"
IF EXIST "$(TargetDir)..\StreamSplitter" COPY "$(TargetDir)*.pdb" "$(TargetDir)..\StreamSplitter"</PostBuildEvent>
  </PropertyGroup>
</Project>