<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StreamSplitter</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Build\Output\Debug\Libraries\</OutputPath>
    <DocumentationFile>..\..\..\Build\Output\Debug\Libraries\StreamSplitterLibrary.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Build\Output\Release\Libraries\</OutputPath>
    <DocumentationFile>..\..\..\Build\Output\Release\Libraries\StreamSplitterLibrary.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ToolTipEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProxyConnectionEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.120" />
    <PackageReference Include="Gemstone.Diagnostics" Version="1.0.120" />
    <PackageReference Include="Gemstone.PhasorProtocols" Version="1.0.120" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>